ENV_NAME=test
DJANGO_DEBUG=True

# must match compose.yml service name "redis_db"
REDIS_URL=redis://redis_db:6379/0

DJANGO_SECRET_KEY=xxx
DJANGO_ALLOWED_HOSTS=yyy

EMAIL_RECIPIENT=your-working-email-recipient
EMAIL_SENDER=your-working-email-sender
DEFAULT_FROM_EMAIL="readable-name <your-working-email-sender>"

# container-id for env.example.debug may be different from the site-id in env.example.fly
GOOGLE_ID=google-container-id
GOOGLE_KEY=google-container-secret
GITHUB_ID=github-container-id
GITHUB_KEY=github-container-secret

CF_ACCT_ID=cloudflare-account
CF_IMG_TOKEN=cloudflare-secret
CF_IMG_HASH=cloudflare-hash

REDIS_URL=redis://your-preset-redis-url
POSTMARK_API_KEY=postmark-api-key
